<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e7ed"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e7ed"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="22dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout"
            android:background="@drawable/plate"
            android:choiceMode="singleChoice"></ListView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/plate"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="5dp">
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>